 <!DOCTYPE html>
 <html lang="en">
 <head>
     <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     body {
         background-color: #D6D4D4;
     }
     .wrap-container {
         width: 85%;
         height: 350px;
         background-color: rgb(228, 228, 228);
         border-radius: 30px ;
         border: solid 4 px whitesmoke;
         text-align: center;
         margin: auto;
     }
     #diva {
         margin-left: 10%;
         display: block;
         width: 80%;
         background-color: snow;
         text-align: center;
         border: snow;
         border-width: 600px;
         border-radius: 20px;
         outline: snow;

     }
     p  {
     display: inline-block;
     width: 12vw;
     height: 3vw;
     text-align: center;
     font-weight: 1000;
     padding-top: 30px;
     margin-top: 30px;
     }

     h1 {
        font-family: 'Satisfy', cursive;
        text-align: center;
     }
#color1 { background-color: #FEDC87 }
#color2 { background-color: #CA9780 }
#color3 { background-color: #70504C }
#color4 { background-color: #81788E }
#color5 { background-color: #313446 }
#color6 { background-color: #ED94FD }
#color7 { background-color: #6A3788 }
#color8 { background-color: #40574F }
#color9 { background-color: #62588D }
#color10 { background-color: #524663 }
#color11 { background-color: #68B5E6 }
#color12 { background-color: #658BAF }
#color13 { background-color: #442835 }
#color14 { background-color: #EE6C68 }
#color15 { background-color: #A4435C }
#button {
    margin-top: 3%;
    margin-left: 80%;
    border-radius: 20px;
    font-size: 12px;
    color: snow;
    background-color: #DC143C;
    font-weight: 600;
    width: 10%;
    height: 2vw;


}
 </style>

     <title>Palettes</title>
 </head>
 <body>
     <h1>Color Schemes for upcoming VR games</h1>
     
 </body>
 <div id="diva">
    <div>
        <p id="color1">#FEDC87</p>
        <p id="color2">#CA9780</p>
        <p id="color3">#70504C</p>
        <p id="color4">#81788E</p>
        <p id="color5">#313446</p>
    </div>
        <div>
           
            <p id="color6">#ED94FD</p>
            <p id="color7">#6A3788</p>
            <p id="color8">#40574F</p>
            <p id="color9">#62588D</p>
            <p id="color10">#62588D</p>
        </div>
        <div>
           
            <p id="color11">#68B5E6</p>
            <p id="color12">#658BAF</p>
            <p id="color13">#442835</p>
            <p id="color14">#EE6C68</p>
            <p id="color15">#A4435C</p>
        </div>

</div>
    <input id="button" type="button" name= "See examples" value= "See examples"/>
 </html>
 